# Airflow
AIRFLOW_UID=50000
AIRFLOW_GID=0

# PostgreSQL
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# Environment
ENVIRONMENT=dev

# Slack (optional)
SLACK_WEBHOOK=
ALERT_EMAIL=admin@example.com
